{
    "name": "CarGas",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "engines": {
        "node": "0.11.9"
    },
    "dependencies": {
        "koa": "*",
        "express": "3.1.0",
        "ejs": "*",
        "less-middleware": "*",
        "mongoose": "*",
        "underscore": "*",
        "passport": "*",
        "passport-twitter": "*",
        "passport-google": "*",
        "passport-facebook": "*"
    }
}